<html><head><title>PLEXILE ARCADE | Register</title>
  <link rel="manifest" href="/manifest.json"/>
  <link rel="icon" type="image/png" href="/images/plexilearcade.png">
  <link rel="shortcut icon" href="/images/plexilearcade.png" />
  <meta property="og:title" content="PLEXILE ARCADE">
  <meta name="theme-color" content="#C93131">
  <meta name="msapplication-TileColor" content="#C93131">
  <meta property="og:image" content="/images/plexilearcade.png">
  <meta name="description" content="The Next Generation Of Unblocked Sites...">
  <meta property="og:description" content="The Next Generation Of Unblocked Sites...">
  <meta name="googlebot" content="index, follow, snippet">
  <base href="/">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/loader.css">
  <link rel="stylesheet" href="/css/404.css">
  
  <style>
.home-button {
background-color: #C93131;
color: #ffffff;
padding: 12px 22px;
text-decoration: none;
border-radius: 5px;
font-size: 0.92em;
transition: background-color 0.5s ease;
}

.home-button:hover {
background-color: #a02929;
}

.home-button i {
margin-right: 5px;
}
    
.buttonn {
  background-color: #C93131;
  color: #ffffff;
  padding: 12px 22px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.92em;
  transition: background-color 0.5s ease;
}

.buttonn:hover {
  background-color: #a02929;
}

.buttonn i {
  margin-right: 5px;
}

  </style>

</head><body><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

   <center>
  <div class="container">
    <h1 class="title">Proxy not Registered.</h1><br><br>
    <p class="subtitle">To Register The Proxy, Press The Button Below.</p>
   <br>
    <p id="uv-error"></p>
    <code id="uv-error-code"></code>
    <buttonn id="register-proxy" class="buttonn">
      <i class="fa-solid fa-arrow-left"></i> Register Proxy
    </buttonn>
  </div>
</center>

  
  
<br><br><br><br><br>
  
    <script src="/js/main.js"></script>
    <script src="/js/loader.js"></script>
    <script src="/js/highlight.js" defer></script>

    <!-- Settings Scripts -->
    <script src="/js/settings/anticlosing.js"></script>
    <script src="/js/settings/clickoffcloaking.js"></script>
    <script src="/js/settings/tabcloak.js" defer></script>
    <script src="/js/settings/panic.js"></script>
    <script src="/js/settings/mobile.js"></script>
    <script src="/js/settings/themes.js" defer></script>
  
   <!-- Ultraviolet Scripts -->
    <script src="/static/uv/uv.bundle.js"></script>
    <script src="/static/uv/uv.config.js"></script>
    <script src="/static/register-sw.js"></script>
    <script src="/static/error.js" defer=""></script>
  
</b></b></b></div></b></b></body></html>
