<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE | Loading..</title>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" type="image/png" href="/images/plexilearcade.png">
    <link rel="shortcut icon" href="/images/plexilearcade.png" />
    <meta property="og:title" content="PLEXILE ARCADE">
    <meta name="theme-color" content="#C93131">
    <meta name="msapplication-TileColor" content="#C93131">
    <meta property="og:image" content="/images/plexilearcade.png">
    <meta name="description" content="The Next Generation Of Unblocked Sites...">
    <meta property="og:description" content="The Next Generation Of Unblocked Sites...">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #111111;
    color: #ffffff;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    padding: 0;
    padding-left: 60px;
        }

        #loader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out; 
}

#loader div {
  background-color: #C93131;
  height: 40px; 
  width: 10px; 
  margin: 2px;
  border-radius: 2px; 
  animation: loaderAnimation 1.8s infinite ease-in-out; 
}

#loader .rect2 {
  animation-delay: -1.6s;
}

#loader .rect3 {
  animation-delay: -1.4s;
}

#loader .rect4 {
  animation-delay: -1.2s;
}

#loader .rect5 {
  animation-delay: -1.0s;
}

@keyframes loaderAnimation {
  0%, 40%, 100% { transform: scaleY(0.4); }  
  20% { transform: scaleY(1.0); }
}

#content {
  display: none;
}

.fade-out {
  opacity: 0; 
  pointer-events: none; 
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
          font-family: 'Be Vietnam Pro', sans-serif;
  }
    </style>
</head>
<body>
    <div class="center">
    <div id="loader">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>
</body>
<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<script src="register-sw.js"></script>
<script src="embed.js"></script>
<script src="uv/bare.js" defer></script>
</html>
